
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>comfContrLQR</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-06"><meta name="DC.source" content="@comfContrLQRcomfContrLQRhelp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }



table
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #d6d4d4;
}

table p
{ 
    padding: 0px;
    margin: 0px 0px 6px;
}

td:first-child
{
    width: 100px;
}

th
{
    background: green;
    color: white;
}

td, th
{
    text-align: left;
    padding: 7px 5px;
    background: #f7f7f7;
    border: 1px solid #d6d4d4;
}



tr:hover td {background: #f0f0f0;}

div.info 
{
    text-align:left;
    padding:7px 5px;
    background:#D6EDFF;
    border: 2px solid #d6d4d4;
}
div.syntax
{
    text-align:left;
    padding:0px 25px;
    background: white;
    font-family:Monospace;
}

  </style></head><body><div class="content"><h1>comfContrLQR</h1><!--introduction--><p>class representing an LQR controller object</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Input Arguments</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>
       <div class="syntax">
obj = CONFCONTRLQR(benchmark,Opts,ContrOpts) <br>
       </div>
</p><h2>Description<a name="2"></a></h2><p>This class represents a LQR (Linear Quadratic Regulator) controller object which can be used as a comfort controller during the online phase of the Safety Net Controller.</p><h2>Input Arguments<a name="3"></a></h2><p><a href="html">html</a> <a href="table">cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class=""</a> <a href="tbody">valign="top"</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            benchmark        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            name of the considered benchmark model (see;            "aroc/benchmarks/...")        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            Opts        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            a structure containing following options        <a href="/p">/p</a>        <a href="p">class="table"</a> <a href="table">cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner"</a> <a href="tbody">valign="top"</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .xf        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            goal state        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .tFinal        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            final time after which the goal set should be            reached        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .U        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            set of admissible control inputs (class:;            interval)        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .W        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            set of uncertain disturbances (class: interval)        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .V        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            set of measurement errors (class: interval or;            zonotope)        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .X        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            set of state constraints (class: mptPolytope)        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .N        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            number of time-steps            [{10} / positive integer]        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .Ninter        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            number of intermediate time steps            [{4} / positive integer]        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .uCenter        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            reference trajectory inputs        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="/tr">/tr</a>    <a href="tr">bgcolor="#F2F2F2"</a>    <a href="td">td</a>        <a href="p">class="table"</a>            .xCenter        <a href="/p">/p</a>    <a href="/td">/td</a>    <a href="td">td</a>        <a href="p">class="table"</a>            reference trajectory states</p><p>
  <hr>
  <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
       <tt class="minicdot">&#149;</tt>
       <a href="https://tumcps.github.io/AROC/">Website</a>
       <tt class="minicdot">&#149;</tt>
       <a href="file:txts/LICENSE.txt">License</a>
  </p>
<div>
<table>
 <tr>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
            <img src="img/logoAroc.png" alt="logoAroc" height="40px">
     </td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
 </tr>
</table>
</div>
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% comfContrLQR
% class representing an LQR controller object
%
%% Syntax
%
% <html>
%        <div class="syntax">
% obj = CONFCONTRLQR(benchmark,Opts,ContrOpts) <br>
%        </div>
% </html>
%
%% Description
% This class represents a LQR (Linear Quadratic Regulator) controller
% object which can be used as a comfort controller during the online
% phase of the Safety Net Controller.
%
%% Input Arguments
%
%
% <html>
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            benchmark
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            name of the considered benchmark model (see;
%            "aroc/benchmarks/...")
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            Opts
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            a structure containing following options
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .xf
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            goal state
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .tFinal
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            final time after which the goal set should be
%            reached
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .U
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of admissible control inputs (class:;
%            interval)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .W
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of uncertain disturbances (class: interval)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .V
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of measurement errors (class: interval or;
%            zonotope)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .X
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of state constraints (class: mptPolytope)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .N
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of time-steps
%            [&#123;10&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .Ninter
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of intermediate time steps
%            [&#123;4&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .uCenter
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            reference trajectory inputs
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .xCenter
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            reference trajectory states

%%
% <html>
%   <hr>
%   <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
%        <tt class="minicdot">&#149;</tt>
%        <a href="https://tumcps.github.io/AROC/">Website</a>
%        <tt class="minicdot">&#149;</tt>
%        <a href="file:txts/LICENSE.txt">License</a>
%   </p>
% <div>
% <table>
%  <tr>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%             <img src="img/logoAroc.png" alt="logoAroc" height="40px">
%      </td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
%  </tr>
% </table>
% </div>
% </html>

##### SOURCE END #####
--></body></html>