
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>conformantSynthesisLinear</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-06"><meta name="DC.source" content="conformantSynthesisLinearhelp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }



table
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #d6d4d4;
}

table p
{ 
    padding: 0px;
    margin: 0px 0px 6px;
}

td:first-child
{
    width: 100px;
}

th
{
    background: green;
    color: white;
}

td, th
{
    text-align: left;
    padding: 7px 5px;
    background: #f7f7f7;
    border: 1px solid #d6d4d4;
}



tr:hover td {background: #f0f0f0;}

div.info 
{
    text-align:left;
    padding:7px 5px;
    background:#D6EDFF;
    border: 2px solid #d6d4d4;
}
div.syntax
{
    text-align:left;
    padding:0px 25px;
    background: white;
    font-family:Monospace;
}

  </style></head><body><div class="content"><h1>conformantSynthesisLinear</h1><!--introduction--><p>conformant synthesis for linear models</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Input Arguments</a></li><li><a href="#4">Output Arguments</a></li><li><a href="#5">See Also</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>
       <div class="syntax">
[W,V] = conformantSynthesisLinear(A,B,D,c,measurements,Opts) <br>
       </div>
</p><h2>Description<a name="2"></a></h2><p>This function computes the model uncertainty that is required such that the uncertain model encloses all measurements of the real system. The model uncertainty consists of a set of uncertain inputs W and a set of measurement errors V.</p><h2>Input Arguments<a name="3"></a></h2><p>
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           A
       </p>
   </td>
   <td>
       <p class="table">
           system matrix of the linear model (dimension: [nx,nx])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           B
       </p>
   </td>
   <td>
       <p class="table">
           input matrix of the linear model (dimension: [nx,nu])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           D
       </p>
   </td>
   <td>
       <p class="table">
           disturbance matrix of the linear model (dimension: [nu,nw])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           c
       </p>
   </td>
   <td>
       <p class="table">
           constand offset of the linear model (dimension: [nx,1])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           measurements
       </p>
   </td>
   <td>
       <p class="table">
           cell-array storing the measurements of the real
           system, where each cell is a struct with the
           following fields:
       </p>
       <p class="table">
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .x
       </p>
   </td>
   <td>
       <p class="table">
           matrix storing the measured trajectory of the real
           system (dimension: [n,N])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .u
       </p>
   </td>
   <td>
       <p class="table">
           matrix storing the input signal corresponding to the
           measured trajectory (dimension: [m,N-1])
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .t
       </p>
   </td>
   <td>
       <p class="table">
           vector storing the time points for the measured
           trajectory (dimension: [1,N])
       </p>
   </td>
   </tr>
</tbody>
</table>
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           Opts
       </p>
   </td>
   <td>
       <p class="table">
           a structure containing the algorithm settings
       </p>
       <p class="table">
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .set
       </p>
   </td>
   <td>
       <p class="table">
           string specifying the type of set which is used to
           represent the uncertainty.
           [&#123;<tt>'interval'</tt>&#125; / <tt>'zonotope'</tt>]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .group
       </p>
   </td>
   <td>
       <p class="table">
           number of measurements grouped together
           [&#123;1&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .measErr
       </p>
   </td>
   <td>
       <p class="table">
           use measurement error to capture uncertainty
           [&#123;false&#125; / true]
       </p>
   </td>
   </tr>
</tbody>
</table>
           -.mu       tradeoff between uncertain inputs and measurement
           errors
           [&#123;0.5&#125; / double between 0 and 1]
       </p>
   </td>
   </tr>
</tbody>
</table>
</p><h2>Output Arguments<a name="4"></a></h2><p>
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           W
       </p>
   </td>
   <td>
       <p class="table">
           resulting set of uncertain inputs
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           V
       </p>
   </td>
   <td>
       <p class="table">
           resulting set of measurement errors
       </p>
   </td>
   </tr>
</tbody>
</table>
</p><h2>See Also<a name="5"></a></h2><p><a href="conformantSynthesishelp.html"><tt>conformantSynthesis</tt></a>, <a href="conformantSynthesisNonlinearhelp.html"><tt>conformantSynthesisNonlinear</tt></a></p><p>
  <hr>
  <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
       <tt class="minicdot">&#149;</tt>
       <a href="https://tumcps.github.io/AROC/">Website</a>
       <tt class="minicdot">&#149;</tt>
       <a href="file:txts/LICENSE.txt">License</a>
  </p>
<div>
<table>
 <tr>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
            <img src="img/logoAroc.png" alt="logoAroc" height="40px">
     </td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
 </tr>
</table>
</div>
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% conformantSynthesisLinear
% conformant synthesis for linear models
%
%% Syntax
%
% <html>
%        <div class="syntax">
% [W,V] = conformantSynthesisLinear(A,B,D,c,measurements,Opts) <br>
%        </div>
% </html>
%
%% Description
% This function computes the model uncertainty that is required such
% that the uncertain model encloses all measurements of the real
% system. The model uncertainty consists of a set of uncertain inputs
% W and a set of measurement errors V.
%
%% Input Arguments
%
%
% <html>
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            A
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            system matrix of the linear model (dimension: [nx,nx])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            B
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            input matrix of the linear model (dimension: [nx,nu])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            D
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            disturbance matrix of the linear model (dimension: [nu,nw])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            c
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            constand offset of the linear model (dimension: [nx,1])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            measurements
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            cell-array storing the measurements of the real
%            system, where each cell is a struct with the
%            following fields:
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .x
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            matrix storing the measured trajectory of the real
%            system (dimension: [n,N])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .u
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            matrix storing the input signal corresponding to the
%            measured trajectory (dimension: [m,N-1])
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .t
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            vector storing the time points for the measured
%            trajectory (dimension: [1,N])
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            Opts
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            a structure containing the algorithm settings
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .set
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            string specifying the type of set which is used to
%            represent the uncertainty.
%            [&#123;<tt>'interval'</tt>&#125; / <tt>'zonotope'</tt>]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .group
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of measurements grouped together
%            [&#123;1&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .measErr
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            use measurement error to capture uncertainty
%            [&#123;false&#125; / true]
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
%            -.mu       tradeoff between uncertain inputs and measurement
%            errors
%            [&#123;0.5&#125; / double between 0 and 1]
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
% </html>
%
%% Output Arguments
%
%
% <html>
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            W
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            resulting set of uncertain inputs
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            V
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            resulting set of measurement errors
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
% </html>
%
%% See Also
% <conformantSynthesishelp.html |conformantSynthesis|>, <conformantSynthesisNonlinearhelp.html |conformantSynthesisNonlinear|>
%

%%
% <html>
%   <hr>
%   <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
%        <tt class="minicdot">&#149;</tt>
%        <a href="https://tumcps.github.io/AROC/">Website</a>
%        <tt class="minicdot">&#149;</tt>
%        <a href="file:txts/LICENSE.txt">License</a>
%   </p>
% <div>
% <table>
%  <tr>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%             <img src="img/logoAroc.png" alt="logoAroc" height="40px">
%      </td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
%  </tr>
% </table>
% </div>
% </html>

##### SOURCE END #####
--></body></html>