
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>polynomialControl</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-06"><meta name="DC.source" content="polynomialControlhelp.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }



table
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #d6d4d4;
}

table p
{ 
    padding: 0px;
    margin: 0px 0px 6px;
}

td:first-child
{
    width: 100px;
}

th
{
    background: green;
    color: white;
}

td, th
{
    text-align: left;
    padding: 7px 5px;
    background: #f7f7f7;
    border: 1px solid #d6d4d4;
}



tr:hover td {background: #f0f0f0;}

div.info 
{
    text-align:left;
    padding:7px 5px;
    background:#D6EDFF;
    border: 2px solid #d6d4d4;
}
div.syntax
{
    text-align:left;
    padding:0px 25px;
    background: white;
    font-family:Monospace;
}

  </style></head><body><div class="content"><h1>polynomialControl</h1><!--introduction--><p>Implementation of polynomial controller synthesis</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Input Arguments</a></li><li><a href="#4">Output Arguments</a></li><li><a href="#5">See Also</a></li><li><a href="#6">References</a></li></ul></div><h2>Syntax<a name="1"></a></h2><p>
       <div class="syntax">
[objContr,res] = polynomialControl(benchmark,Param,Opts) <br>
[objContr,res] = polynomialControl(benchmark,Param,Opts,Post) <br>
       </div>
</p><h2>Description<a name="2"></a></h2><p>Offline-phase computations for the polynomial controller synthesis algorithm.</p><h2>Input Arguments<a name="3"></a></h2><p>
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           benchmark
       </p>
   </td>
   <td>
       <p class="table">
           name of the considered benchmark model (see;
           "aroc/benchmarks/...")
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           Param
       </p>
   </td>
   <td>
       <p class="table">
           a structure containing the benchmark parameters
       </p>
       <p class="table">
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .R0
       </p>
   </td>
   <td>
       <p class="table">
           initial set of states (class: interval)
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .xf
       </p>
   </td>
   <td>
       <p class="table">
           goal state
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .tFinal
       </p>
   </td>
   <td>
       <p class="table">
           final time after which the goal state should be
           reached
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .U
       </p>
   </td>
   <td>
       <p class="table">
           set of admissible control inputs (class:;
           interval)
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .W
       </p>
   </td>
   <td>
       <p class="table">
           set of uncertain disturbances (class: interval)
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .V
       </p>
   </td>
   <td>
       <p class="table">
           set of measurement errors (class: interval or;
           zonotope)
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .X
       </p>
   </td>
   <td>
       <p class="table">
           set of state constraints (class: mptPolytope)
       </p>
   </td>
   </tr>
</tbody>
</table>
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           Opts
       </p>
   </td>
   <td>
       <p class="table">
           a structure containing the algorithm settings
       </p>
       <p class="table">
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .N
       </p>
   </td>
   <td>
       <p class="table">
           number of time-steps
           [&#123;10&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .Ninter
       </p>
   </td>
   <td>
       <p class="table">
           number of intermediate timesteps between
           two center trajectory timesteps
           [&#123;4&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .ctrlOrder
       </p>
   </td>
   <td>
       <p class="table">
           polynomial order for the controller
           [&#123;2&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .reachSteps
       </p>
   </td>
   <td>
       <p class="table">
           number of reachability steps during one
           time step (optimization)
           [&#123;10&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .reachStepsFin
       </p>
   </td>
   <td>
       <p class="table">
           number of reachability steps during one
           time step (final reachable set computation)
           [&#123;20&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .Q
       </p>
   </td>
   <td>
       <p class="table">
           state weighting matrix for the cost
           function of the optimization problem
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .splits
       </p>
   </td>
   <td>
       <p class="table">
           number of recursive splits used to refine
           the bounds for the control parameters
           [&#123;0&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .refInput
       </p>
   </td>
   <td>
       <p class="table">
           use the input from the reference trajectory
           as input for the center instead of
           optimizing
           [&#123;true&#125; / boolean]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .refUpdate
       </p>
   </td>
   <td>
       <p class="table">
           update the reference trajectory after each
           time step
           [&#123;false&#125; / boolean]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .extHorizon.active
       </p>
   </td>
   <td>
       <p class="table">
           use extended optimization horizon for
           optimal control problems
           [&#123;false&#125; / true]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .extHorizon.horizon
       </p>
   </td>
   <td>
       <p class="table">
           length of the extended optimization
           horizon in center trajectory time steps
           [&#123;<tt>'all'</tt>&#125; / positive integer]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .extHorizon.decay
       </p>
   </td>
   <td>
       <p class="table">
           decay function for the objective
           function of the optimization problem
           with extended optimization horizon
           [&#123;<tt>'fall+End'</tt>&#125; / <tt>'uniform'</tt> / <tt>'fall'</tt> /;
           <tt>'fallLinear'</tt> / <tt>'fallLinear+End'</tt> /;
           <tt>'fallEqDiff'</tt> / <tt>'FallEqDiff+End'</tt> /;
           <tt>'rise'</tt> / <tt>'quad'</tt> /  <tt>'riseLinear'</tt> /;
           <tt>'riseEqDiff'</tt> / <tt>'end'</tt>]
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .refTraj.Q
       </p>
   </td>
   <td>
       <p class="table">
           state weighting matrix for the cost function of
           the optimal control problem
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .refTraj.R
       </p>
   </td>
   <td>
       <p class="table">
           input weighting matrix for the cost function of
           the optimal control problem
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           .refTraj.x
       </p>
   </td>
   <td>
       <p class="table">
           user provided reference trajectory
           (dimension: [nx,N*Ninter + 1])
       </p>
   </td>
   </tr>
</tbody>
</table>
           -.refTraj.u     inputs for the user provided reference
           trajectory (dimension: [nu,N*Ninter])
       </p>
       <p class="table">
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           Post
       </p>
   </td>
   <td>
       <p class="table">
           function handle to the postprocessing function
           that is used to compute the occupancy set
       </p>
   </td>
   </tr>
</tbody>
</table>
       </p>
   </td>
   </tr>
</tbody>
</table>
</p><h2>Output Arguments<a name="4"></a></h2><p>
<table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
<tbody valign="top">
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           objContr
       </p>
   </td>
   <td>
       <p class="table">
           resulting controller storing the data computed during
           the offline phase (class: objPolyContr)
       </p>
   </td>
   </tr>
   <tr bgcolor="#F2F2F2">
   <td>
       <p class="table">
           res
       </p>
   </td>
   <td>
       <p class="table">
           results object storing the computed reachable set and
           the center trajectory
       </p>
   </td>
   </tr>
</tbody>
</table>
</p><h2>See Also<a name="5"></a></h2><p><a href="objPolyContrhelp.html"><tt>objPolyContr</tt></a></p><h2>References<a name="6"></a></h2><div><ul><li><b>[1] Gassman et al. (2021)</b>, Verified Polynomial Controller Synthesis for Disturbed Nonlinear Systems</li></ul></div><p>
  <hr>
  <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
       <tt class="minicdot">&#149;</tt>
       <a href="https://tumcps.github.io/AROC/">Website</a>
       <tt class="minicdot">&#149;</tt>
       <a href="file:txts/LICENSE.txt">License</a>
  </p>
<div>
<table>
 <tr>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
            <img src="img/logoAroc.png" alt="logoAroc" height="40px">
     </td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
 </tr>
</table>
</div>
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% polynomialControl
% Implementation of polynomial controller synthesis
%
%% Syntax
%
% <html>
%        <div class="syntax">
% [objContr,res] = polynomialControl(benchmark,Param,Opts) <br>
% [objContr,res] = polynomialControl(benchmark,Param,Opts,Post) <br>
%        </div>
% </html>
%
%% Description
% Offline-phase computations for the polynomial controller synthesis
% algorithm.
%
%% Input Arguments
%
%
% <html>
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            benchmark
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            name of the considered benchmark model (see;
%            "aroc/benchmarks/...")
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            Param
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            a structure containing the benchmark parameters
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .R0
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            initial set of states (class: interval)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .xf
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            goal state
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .tFinal
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            final time after which the goal state should be
%            reached
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .U
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of admissible control inputs (class:;
%            interval)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .W
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of uncertain disturbances (class: interval)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .V
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of measurement errors (class: interval or;
%            zonotope)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .X
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            set of state constraints (class: mptPolytope)
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            Opts
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            a structure containing the algorithm settings
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .N
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of time-steps
%            [&#123;10&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .Ninter
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of intermediate timesteps between
%            two center trajectory timesteps
%            [&#123;4&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .ctrlOrder
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            polynomial order for the controller
%            [&#123;2&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .reachSteps
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of reachability steps during one
%            time step (optimization)
%            [&#123;10&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .reachStepsFin
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of reachability steps during one
%            time step (final reachable set computation)
%            [&#123;20&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .Q
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            state weighting matrix for the cost
%            function of the optimization problem
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .splits
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            number of recursive splits used to refine
%            the bounds for the control parameters
%            [&#123;0&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .refInput
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            use the input from the reference trajectory
%            as input for the center instead of
%            optimizing
%            [&#123;true&#125; / boolean]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .refUpdate
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            update the reference trajectory after each
%            time step
%            [&#123;false&#125; / boolean]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .extHorizon.active
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            use extended optimization horizon for
%            optimal control problems
%            [&#123;false&#125; / true]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .extHorizon.horizon
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            length of the extended optimization
%            horizon in center trajectory time steps
%            [&#123;<tt>'all'</tt>&#125; / positive integer]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .extHorizon.decay
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            decay function for the objective
%            function of the optimization problem
%            with extended optimization horizon
%            [&#123;<tt>'fall+End'</tt>&#125; / <tt>'uniform'</tt> / <tt>'fall'</tt> /;
%            <tt>'fallLinear'</tt> / <tt>'fallLinear+End'</tt> /;
%            <tt>'fallEqDiff'</tt> / <tt>'FallEqDiff+End'</tt> /;
%            <tt>'rise'</tt> / <tt>'quad'</tt> /  <tt>'riseLinear'</tt> /;
%            <tt>'riseEqDiff'</tt> / <tt>'end'</tt>]
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .refTraj.Q
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            state weighting matrix for the cost function of
%            the optimal control problem
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .refTraj.R
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            input weighting matrix for the cost function of
%            the optimal control problem
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            .refTraj.x
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            user provided reference trajectory
%            (dimension: [nx,N*Ninter + 1])
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
%            -.refTraj.u     inputs for the user provided reference
%            trajectory (dimension: [nu,N*Ninter])
%        </p>
%        <p class="table">
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="inner">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            Post
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            function handle to the postprocessing function
%            that is used to compute the occupancy set
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
% </html>
%
%% Output Arguments
%
%
% <html>
% <table cellspacing="0" cellpadding="4" width="" border="1" frame="box" rules="none" class="">
% <tbody valign="top">
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            objContr
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            resulting controller storing the data computed during
%            the offline phase (class: objPolyContr)
%        </p>
%    </td>
%    </tr>
%    <tr bgcolor="#F2F2F2">
%    <td>
%        <p class="table">
%            res
%        </p>
%    </td>
%    <td>
%        <p class="table">
%            results object storing the computed reachable set and
%            the center trajectory
%        </p>
%    </td>
%    </tr>
% </tbody>
% </table>
% </html>
%
%% See Also
% <objPolyContrhelp.html |objPolyContr|>
%
%% References
% * *[1] Gassman et al. (2021)*, Verified Polynomial Controller
% Synthesis for Disturbed Nonlinear Systems
%

%%
% <html>
%   <hr>
%   <p class="copy">&copy; 2018-2023 I6 Technische Universit&auml;t M&uuml;nchen
%        <tt class="minicdot">&#149;</tt>
%        <a href="https://tumcps.github.io/AROC/">Website</a>
%        <tt class="minicdot">&#149;</tt>
%        <a href="file:txts/LICENSE.txt">License</a>
%   </p>
% <div>
% <table>
%  <tr>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%             <img src="img/logoAroc.png" alt="logoAroc" height="40px">
%      </td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
%  </tr>
% </table>
% </div>
% </html>

##### SOURCE END #####
--></body></html>