
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>AROC - Automated Reachset-Optimal Control Toolbox</title><meta name="generator" content="MATLAB 9.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-06"><meta name="DC.source" content="product_page.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }



table
{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 0px solid #d6d4d4;
}

table p
{ 
    padding: 0px;
    margin: 0px 0px 6px;
}

td:first-child
{
    width: 100px;
}

th
{
    background: green;
    color: white;
}

td, th
{
    text-align: left;
    padding: 7px 5px;
    background: #f7f7f7;
    border: 1px solid #d6d4d4;
}



tr:hover td {background: #f0f0f0;}

div.info 
{
    text-align:left;
    padding:7px 5px;
    background:#D6EDFF;
    border: 2px solid #d6d4d4;
}
div.syntax
{
    text-align:left;
    padding:0px 25px;
    background: white;
    font-family:Monospace;
}

  </style></head><body><div class="content"><h1><b>AROC</b> - Automated Reachset-Optimal Control Toolbox</h1><!--introduction--><p>
<p><b></bb></p>
<p>A toolbox for automated controller synthesis based on reachability
   analysis</p>
</p><p>
  <!--<hr <hr style="color:99CCFF; background-color:99CCFF; height:5px;
      margin-right:0; text-align:right; border:1px dashed blue;">-->
  <h2><a href="algorithms_index.html">Getting Started</a></h2>
</p><p>To get started with AROC we recomment to take a look at the code examples provided in the directory ".../examples/...", and to read the AROC manual provided on the <a href="https://tumcps.github.io/AROC/">website</a>.</p><p>
  <!--<hr <hr style="color:99CCFF; background-color:99CCFF; height:5px;
      margin-right:0; text-align:right; border:1px dashed blue;">-->
  <h2><a href="algorithms_index.html">Algorithms</a></h2>
</p><p>The toolbox includes the following algorithms for motion primitive based control:</p><div><ul><li><a href="optimizationBasedControlhelp.html">Optimization Based Control</a></li><li><a href="convexInterpolationControlhelp.html">Convex Interpolation Control</a></li><li><a href="generatorSpaceControlhelp.html">Generator Space Control</a></li><li><a href="polynomialControlhelp.html">Polynomial Control</a></li><li><a href="combinedControlhelp.html">Combined Control</a></li><li><a href="safetyNetControlhelp.html">Safety Net Control</a></li></ul></div><p>Moreover, AROC also provides algorithm for model predictive control:</p><div><ul><li><a href="reachsetMPChelp.html">Reachset Model Predictive Control</a></li><li><a href="linSysMPChelp.html">Model Predictive Control for Linear Systems</a></li></ul></div><p>Finally, also algorithms for computing safe terminal regions are implemented in AROC:</p><div><ul><li><a href="compTermRegSubpavinghelp.html">Subpaving Algorithm</a></li><li><a href="computeTermRegZonoLinSyshelp.html">Zonotope Approach for Linear Systems</a></li></ul></div><!--/introduction--><p>
  <hr>
  <p class="copy">&copy; 2022 I6 Technische Universit&auml;t M&uuml;nchen
       <tt class="minicdot">&#149;</tt>
       <a href="https://tumcps.github.io/AROC/">Website</a>
       <tt class="minicdot">&#149;</tt>
       <a href="file:txts/LICENSE.txt">License</a>
  </p>
<div>
<table>
 <tr>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
            <img src="img/logoAroc.png" alt="logoAroc" height="40px">
     </td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
  <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
     <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
 </tr>
</table>
</div>
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2022a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% *AROC* - Automated Reachset-Optimal Control Toolbox
% <html>
% <p><b></bb></p>
% <p>A toolbox for automated controller synthesis based on reachability 
%    analysis</p>
% </html>
%
%
% <html>
%   <!REPLACE_WITH_DASH_DASH<hr <hr style="color:99CCFF; background-color:99CCFF; height:5px;
%       margin-right:0; text-align:right; border:1px dashed blue;">REPLACE_WITH_DASH_DASH>
%   <h2><a href="algorithms_index.html">Getting Started</a></h2>
% </html>
%
% To get started with AROC we recomment to take a look at the code examples
% provided in the directory ".../examples/...", and to read the AROC manual
% provided on the <https://tumcps.github.io/AROC/ website>.
%
%
% <html>
%   <!REPLACE_WITH_DASH_DASH<hr <hr style="color:99CCFF; background-color:99CCFF; height:5px;
%       margin-right:0; text-align:right; border:1px dashed blue;">REPLACE_WITH_DASH_DASH>
%   <h2><a href="algorithms_index.html">Algorithms</a></h2>
% </html>
% 
% The toolbox includes the following algorithms for motion primitive based control:
%
% * <optimizationBasedControlhelp.html Optimization Based Control>
% * <convexInterpolationControlhelp.html Convex Interpolation Control>
% * <generatorSpaceControlhelp.html Generator Space Control>
% * <polynomialControlhelp.html Polynomial Control>
% * <combinedControlhelp.html Combined Control>
% * <safetyNetControlhelp.html Safety Net Control>
%
% Moreover, AROC also provides algorithm for model predictive control:
%
% * <reachsetMPChelp.html Reachset Model Predictive Control>
% * <linSysMPChelp.html Model Predictive Control for Linear Systems>
%
% Finally, also algorithms for computing safe terminal regions are implemented in AROC:
%
% * <compTermRegSubpavinghelp.html Subpaving Algorithm>
% * <computeTermRegZonoLinSyshelp.html Zonotope Approach for Linear Systems>

%%
% <html>
%   <hr>
%   <p class="copy">&copy; 2022 I6 Technische Universit&auml;t M&uuml;nchen
%        <tt class="minicdot">&#149;</tt>
%        <a href="https://tumcps.github.io/AROC/">Website</a>
%        <tt class="minicdot">&#149;</tt>
%        <a href="file:txts/LICENSE.txt">License</a>
%   </p>
% <div>
% <table>
%  <tr>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%             <img src="img/logoAroc.png" alt="logoAroc" height="40px">
%      </td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoCora.png" alt="logoCora" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoChair.png" alt="logoChair" height="40px"></td>
%   <td style="background-color:#ffffff; border:0; width:25%; vertical-align:middle; text-align:center">
%      <img src="img/logoTum.png" alt="logoTum" height="40px"></td>
%  </tr>
% </table>
% </div>
% </html>


##### SOURCE END #####
--></body></html>