% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.39216,0.71373,0.39216}%
\definecolor{mycolor2}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}
\footnotesize

\begin{axis}[%
width=4cm,
height=4cm,
at={(0in,0in)},
scale only axis,
unbounded coords=jump,
xmin=-0.309743989769672,
xmax=-0.0771807345240119,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{C}_\text{A}$},
ymin=-32.3893053698575,
ymax=-9.81034816770641,
ylabel style={font=\color{white!15!black}},
ylabel={T},
axis background/.style={fill=white}
]

\addplot[area legend, draw=none, fill=mycolor1, fill opacity=0.8, forget plot]
table[row sep=crcr] {%
x	y\\
-0.3	-17.4878\\
-0.3	-1.0279\\
0.062	3.9365\\
0.062	-9.98\\
-0.0942	-14.6651\\
-0.3	-17.4878\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.3009	-30.0186\\
-0.3009	-29.9789\\
-0.2939	-28.9683\\
-0.2921	-28.9683\\
-0.2921	-29.008\\
-0.2991	-30.0186\\
-0.3009	-30.0186\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2938	-29.0066\\
-0.2938	-28.9672\\
-0.2869	-28.0354\\
-0.2851	-28.0354\\
-0.2851	-28.0748\\
-0.292	-29.0066\\
-0.2938	-29.0066\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.287	-28.0787\\
-0.287	-28.0395\\
-0.2802	-27.1671\\
-0.2784	-27.1671\\
-0.2784	-27.2063\\
-0.2852	-28.0787\\
-0.287	-28.0787\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2803	-27.205\\
-0.2803	-27.166\\
-0.2736	-26.3488\\
-0.2718	-26.3488\\
-0.2717	-26.349\\
-0.2717	-26.3878\\
-0.2785	-27.205\\
-0.2803	-27.205\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2765	-26.4597\\
-0.2765	-26.4587\\
-0.2766	-26.456\\
-0.2766	-26.2597\\
-0.2548	-23.7684\\
-0.253	-23.7676\\
-0.2469	-23.7676\\
-0.2468	-23.7686\\
-0.2467	-23.7714\\
-0.2467	-23.9612\\
-0.2468	-23.9676\\
-0.2686	-26.4589\\
-0.2703	-26.4597\\
-0.2765	-26.4597\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2523	-23.91\\
-0.2523	-23.8711\\
-0.2459	-23.0867\\
-0.2441	-23.0867\\
-0.2441	-23.1255\\
-0.2505	-23.91\\
-0.2523	-23.91\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2489	-23.1971\\
-0.2489	-23.1959\\
-0.249	-23.1924\\
-0.249	-23.0059\\
-0.2284	-21.1695\\
-0.2267	-21.1685\\
-0.2205	-21.1685\\
-0.2205	-21.1697\\
-0.2204	-21.1732\\
-0.2204	-21.3598\\
-0.2409	-23.1961\\
-0.2427	-23.1971\\
-0.2489	-23.1971\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.225	-21.287\\
-0.225	-21.2488\\
-0.219	-20.6648\\
-0.2172	-20.6648\\
-0.2172	-20.7031\\
-0.2232	-21.287\\
-0.225	-21.287\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.2219	-20.7744\\
-0.222	-20.7729\\
-0.2221	-20.7687\\
-0.2221	-20.5892\\
-0.2028	-19.2172\\
-0.201	-19.216\\
-0.1948	-19.216\\
-0.1948	-19.2175\\
-0.1947	-19.2216\\
-0.1947	-19.4012\\
-0.214	-20.7732\\
-0.2158	-20.7744\\
-0.2219	-20.7744\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1994	-19.3323\\
-0.1994	-19.2945\\
-0.1938	-18.8538\\
-0.192	-18.8538\\
-0.192	-18.8916\\
-0.1976	-19.3323\\
-0.1994	-19.3323\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1967	-18.9627\\
-0.1967	-18.961\\
-0.1969	-18.9563\\
-0.1969	-18.785\\
-0.1968	-18.7817\\
-0.1787	-17.7396\\
-0.1769	-17.7383\\
-0.1708	-17.7383\\
-0.1708	-17.74\\
-0.1707	-17.7447\\
-0.1707	-17.9193\\
-0.1888	-18.9614\\
-0.1906	-18.9627\\
-0.1967	-18.9627\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1738	-17.8679\\
-0.1756	-17.8679\\
-0.1756	-17.8304\\
-0.1704	-17.4923\\
-0.1685	-17.4923\\
-0.1685	-17.5299\\
-0.1738	-17.8679\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1733	-17.6008\\
-0.1733	-17.5988\\
-0.1734	-17.5936\\
-0.1734	-17.4225\\
-0.1564	-16.6141\\
-0.1546	-16.6126\\
-0.1485	-16.6126\\
-0.1485	-16.6145\\
-0.1484	-16.6197\\
-0.1484	-16.7908\\
-0.1654	-17.5993\\
-0.1671	-17.6008\\
-0.1733	-17.6008\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1521	-16.7244\\
-0.1539	-16.7244\\
-0.1539	-16.6871\\
-0.149	-16.423\\
-0.1472	-16.423\\
-0.1472	-16.4604\\
-0.1521	-16.7244\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1519	-16.5312\\
-0.1519	-16.5291\\
-0.1521	-16.5235\\
-0.1521	-16.3571\\
-0.152	-16.3546\\
-0.1361	-15.6847\\
-0.1343	-15.683\\
-0.1282	-15.683\\
-0.1281	-15.6851\\
-0.128	-15.6907\\
-0.128	-15.8596\\
-0.144	-16.5296\\
-0.1458	-16.5312\\
-0.1519	-16.5312\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1387	-15.9339\\
-0.1388	-15.9319\\
-0.1389	-15.9265\\
-0.139	-15.9208\\
-0.1391	-15.9148\\
-0.1391	-15.8802\\
-0.1392	-15.76\\
-0.1392	-15.6287\\
-0.1391	-15.6261\\
-0.1391	-15.6212\\
-0.1239	-14.8939\\
-0.1222	-14.8891\\
-0.1163	-14.8833\\
-0.1102	-14.8833\\
-0.1102	-14.8854\\
-0.1101	-14.8908\\
-0.1099	-14.8965\\
-0.1098	-14.9024\\
-0.1098	-15.1961\\
-0.125	-15.9233\\
-0.1267	-15.9282\\
-0.1326	-15.9339\\
-0.1387	-15.9339\\
}--cycle;

\addplot[area legend, draw=none, fill=white!70!black, forget plot]
table[row sep=crcr] {%
x	y\\
-0.1201	-15.2841\\
-0.1262	-15.2841\\
-0.1264	-15.2787\\
-0.1264	-15.2771\\
-0.1266	-15.2657\\
-0.1267	-15.2597\\
-0.1269	-15.2533\\
-0.1269	-15.1031\\
-0.127	-14.9811\\
-0.127	-14.8482\\
-0.1269	-14.8456\\
-0.1269	-14.8375\\
-0.1125	-14.0605\\
-0.1109	-14.0524\\
-0.1052	-14.0353\\
-0.0993	-14.0292\\
-0.0932	-14.0292\\
-0.0931	-14.0346\\
-0.093	-14.0362\\
-0.0928	-14.0476\\
-0.0927	-14.0537\\
-0.0925	-14.06\\
-0.0925	-14.4758\\
-0.1069	-15.2529\\
-0.1085	-15.2609\\
-0.1142	-15.278\\
-0.1201	-15.2841\\
}--cycle;
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=mycolor2, only marks, mark=o, mark options={solid, draw=blue}, forget plot]
  table[row sep=crcr]{%
-0.3	-30\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2939	-29.0082\\
-0.2939	-28.9714\\
-0.2921	-28.9714\\
-0.2921	-29.0082\\
-0.2939	-29.0082\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2869	-28.075\\
-0.2869	-28.0382\\
-0.2851	-28.0382\\
-0.2851	-28.075\\
-0.2869	-28.075\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2802	-27.2065\\
-0.2802	-27.1698\\
-0.2784	-27.1698\\
-0.2784	-27.2065\\
-0.2802	-27.2065\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2736	-26.388\\
-0.2736	-26.3512\\
-0.2718	-26.3512\\
-0.2718	-26.388\\
-0.2736	-26.388\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2547	-23.9636\\
-0.2547	-23.9634\\
-0.2548	-23.9606\\
-0.2548	-23.7951\\
-0.253	-23.7934\\
-0.247	-23.7934\\
-0.247	-23.7936\\
-0.2469	-23.7963\\
-0.2469	-23.9619\\
-0.2486	-23.9636\\
-0.2547	-23.9636\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2459	-23.1256\\
-0.2459	-23.0888\\
-0.2441	-23.0888\\
-0.2441	-23.1256\\
-0.2459	-23.1256\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2283	-21.3559\\
-0.2283	-21.3556\\
-0.2284	-21.3521\\
-0.2284	-21.1881\\
-0.2267	-21.186\\
-0.2206	-21.186\\
-0.2206	-21.1863\\
-0.2205	-21.1898\\
-0.2205	-21.3538\\
-0.2223	-21.3559\\
-0.2283	-21.3559\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.219	-20.7031\\
-0.219	-20.6663\\
-0.2172	-20.6663\\
-0.2172	-20.7031\\
-0.219	-20.7031\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.2026	-19.3975\\
-0.2026	-19.3972\\
-0.2027	-19.393\\
-0.2027	-19.2304\\
-0.201	-19.228\\
-0.195	-19.228\\
-0.195	-19.2283\\
-0.1948	-19.2325\\
-0.1948	-19.3913\\
-0.1949	-19.395\\
-0.1966	-19.3975\\
-0.2026	-19.3975\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.192	-18.8916\\
-0.1938	-18.8916\\
-0.1938	-18.8547\\
-0.192	-18.8547\\
-0.192	-18.8916\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1786	-17.9158\\
-0.1786	-17.9154\\
-0.1787	-17.9107\\
-0.1787	-17.7493\\
-0.1769	-17.7466\\
-0.1709	-17.7466\\
-0.1709	-17.747\\
-0.1708	-17.7517\\
-0.1708	-17.913\\
-0.1725	-17.9158\\
-0.1786	-17.9158\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1685	-17.5298\\
-0.1703	-17.5298\\
-0.1704	-17.5293\\
-0.1704	-17.493\\
-0.1686	-17.493\\
-0.1685	-17.4934\\
-0.1685	-17.5298\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1563	-16.7875\\
-0.1563	-16.7871\\
-0.1564	-16.7819\\
-0.1564	-16.6215\\
-0.1546	-16.6184\\
-0.1486	-16.6184\\
-0.1486	-16.6189\\
-0.1485	-16.6241\\
-0.1485	-16.7845\\
-0.1502	-16.7875\\
-0.1563	-16.7875\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.149	-16.4603\\
-0.149	-16.4235\\
-0.1472	-16.4235\\
-0.1472	-16.4603\\
-0.149	-16.4603\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1359	-15.8565\\
-0.1359	-15.856\\
-0.136	-15.8504\\
-0.1361	-15.8156\\
-0.1361	-15.6931\\
-0.136	-15.6906\\
-0.1343	-15.6874\\
-0.1283	-15.6874\\
-0.1283	-15.6878\\
-0.1282	-15.6934\\
-0.1282	-15.8532\\
-0.1299	-15.8565\\
-0.1359	-15.8565\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1235	-15.1996\\
-0.1235	-15.1992\\
-0.1237	-15.194\\
-0.1238	-15.1881\\
-0.1238	-14.9077\\
-0.1221	-14.9012\\
-0.1164	-14.8898\\
-0.1103	-14.8898\\
-0.1103	-14.8902\\
-0.1102	-14.8954\\
-0.1101	-14.9013\\
-0.1101	-14.935\\
-0.11	-15.0531\\
-0.11	-15.177\\
-0.1101	-15.1796\\
-0.1101	-15.1817\\
-0.1117	-15.1882\\
-0.1175	-15.1996\\
-0.1235	-15.1996\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
-0.1118	-14.4984\\
-0.1119	-14.4932\\
-0.1121	-14.4877\\
-0.1122	-14.4814\\
-0.1122	-14.4486\\
-0.1123	-14.334\\
-0.1123	-14.0814\\
-0.1107	-14.0718\\
-0.1051	-14.049\\
-0.0993	-14.0369\\
-0.0933	-14.0369\\
-0.0932	-14.0421\\
-0.0931	-14.0476\\
-0.093	-14.0539\\
-0.0929	-14.0868\\
-0.0929	-14.2013\\
-0.0928	-14.3215\\
-0.0928	-14.4499\\
-0.0929	-14.4521\\
-0.0929	-14.4539\\
-0.0945	-14.4635\\
-0.1	-14.4863\\
-0.1058	-14.4984\\
-0.1118	-14.4984\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
-0.3	-30\\
-0.2997	-29.9571\\
-0.2997	-29.943\\
-0.2995	-29.9292\\
-0.2994	-29.9154\\
-0.2993	-29.9017\\
-0.2992	-29.8875\\
-0.2992	-29.8733\\
-0.2991	-29.859\\
-0.299	-29.8448\\
-0.2989	-29.8305\\
-0.2988	-29.8163\\
-0.2987	-29.802\\
-0.2986	-29.7878\\
-0.2986	-29.7736\\
-0.2985	-29.7581\\
-0.2984	-29.7425\\
-0.2983	-29.7276\\
-0.2982	-29.7126\\
-0.2981	-29.6977\\
-0.2977	-29.6429\\
-0.2974	-29.6003\\
-0.2973	-29.5862\\
-0.2972	-29.5707\\
-0.2971	-29.5553\\
-0.297	-29.5398\\
-0.2967	-29.4951\\
-0.2965	-29.4679\\
-0.2964	-29.4542\\
-0.296	-29.3998\\
-0.2958	-29.3861\\
-0.2955	-29.3453\\
-0.2952	-29.3009\\
-0.2952	-29.2858\\
-0.2951	-29.2705\\
-0.295	-29.2551\\
-0.2949	-29.2398\\
-0.2948	-29.2257\\
-0.2947	-29.2117\\
-0.2946	-29.1976\\
-0.2944	-29.1836\\
-0.2943	-29.1696\\
-0.2942	-29.1555\\
-0.2941	-29.1415\\
-0.294	-29.1279\\
-0.2939	-29.1144\\
-0.2937	-29.0872\\
-0.2933	-29.0312\\
-0.2931	-29.0173\\
-0.2928	-28.9753\\
-0.2926	-28.9453\\
-0.2926	-28.9311\\
-0.2924	-28.9023\\
-0.2923	-28.8882\\
-0.2921	-28.8582\\
-0.292	-28.8433\\
-0.2918	-28.8133\\
-0.2916	-28.7857\\
-0.2915	-28.772\\
-0.2913	-28.7582\\
-0.2912	-28.7432\\
-0.291	-28.7134\\
-0.291	-28.6985\\
-0.2908	-28.6687\\
-0.2906	-28.6546\\
-0.2904	-28.626\\
-0.2903	-28.6119\\
-0.2901	-28.5845\\
-0.2899	-28.5708\\
-0.2898	-28.557\\
-0.2896	-28.5296\\
-0.2895	-28.5156\\
-0.2894	-28.5013\\
-0.2892	-28.4871\\
-0.2891	-28.473\\
-0.2888	-28.4286\\
-0.2887	-28.4149\\
-0.2886	-28.4013\\
-0.2885	-28.3876\\
-0.2884	-28.3735\\
-0.2882	-28.3451\\
-0.2881	-28.3301\\
-0.2879	-28.3005\\
-0.2876	-28.2597\\
-0.2875	-28.246\\
-0.2874	-28.2318\\
-0.2872	-28.2177\\
-0.2871	-28.2036\\
-0.287	-28.1894\\
-0.2868	-28.1612\\
-0.2868	-28.1471\\
-0.2867	-28.133\\
-0.2866	-28.1188\\
-0.2864	-28.0906\\
-0.2863	-28.0766\\
-0.2861	-28.0625\\
-0.286	-28.0477\\
-0.2858	-28.0185\\
-0.2856	-27.9925\\
-0.2855	-27.9796\\
-0.2854	-27.9653\\
-0.2853	-27.9507\\
-0.2852	-27.9362\\
-0.2851	-27.9218\\
-0.285	-27.9078\\
-0.2849	-27.8939\\
-0.2847	-27.8659\\
-0.2846	-27.852\\
-0.2845	-27.8379\\
-0.2844	-27.8244\\
-0.2842	-27.7976\\
-0.284	-27.7842\\
-0.2838	-27.7574\\
-0.2837	-27.7443\\
-0.2836	-27.7315\\
-0.2835	-27.7186\\
-0.2833	-27.7046\\
-0.2833	-27.6901\\
-0.2831	-27.6611\\
-0.2829	-27.6478\\
-0.2827	-27.621\\
-0.2824	-27.5826\\
-0.2823	-27.5684\\
-0.2822	-27.5539\\
-0.2821	-27.5395\\
-0.2819	-27.5254\\
-0.2817	-27.4998\\
-0.2816	-27.4858\\
-0.2811	-27.4138\\
-0.281	-27.3995\\
-0.2808	-27.3719\\
-0.2806	-27.3582\\
-0.2806	-27.3444\\
-0.2804	-27.3168\\
-0.2802	-27.3036\\
-0.2801	-27.2903\\
-0.28	-27.2771\\
-0.2799	-27.2628\\
-0.2798	-27.2484\\
-0.2797	-27.2341\\
-0.2796	-27.2202\\
-0.2794	-27.1906\\
-0.2793	-27.1773\\
-0.2792	-27.1642\\
-0.2791	-27.151\\
-0.2789	-27.1376\\
-0.2788	-27.1228\\
-0.2786	-27.0934\\
-0.2785	-27.0786\\
-0.2784	-27.0639\\
-0.2783	-27.0503\\
-0.2782	-27.0366\\
-0.2781	-27.023\\
-0.2779	-27.0093\\
-0.2778	-26.9957\\
-0.2777	-26.982\\
-0.2776	-26.9678\\
-0.2775	-26.9537\\
-0.2774	-26.9397\\
-0.2773	-26.9267\\
-0.2771	-26.9136\\
-0.2768	-26.8746\\
-0.2766	-26.8616\\
-0.2765	-26.8482\\
-0.2763	-26.821\\
-0.2761	-26.8078\\
-0.2759	-26.7818\\
-0.2758	-26.7685\\
-0.2756	-26.7393\\
-0.2755	-26.7258\\
-0.2753	-26.7122\\
-0.2752	-26.6987\\
-0.2751	-26.6851\\
-0.275	-26.6706\\
-0.2749	-26.656\\
-0.2748	-26.6418\\
-0.2741	-26.5445\\
-0.274	-26.5305\\
-0.2738	-26.5015\\
-0.2737	-26.4872\\
-0.2736	-26.4743\\
-0.2734	-26.4614\\
-0.2733	-26.4485\\
-0.2732	-26.4347\\
-0.2731	-26.4208\\
-0.2729	-26.3932\\
-0.2728	-26.3793\\
-0.2727	-26.3655\\
-0.2726	-26.3516\\
-0.2723	-26.3102\\
-0.2722	-26.2963\\
-0.2721	-26.283\\
-0.2719	-26.2698\\
-0.2718	-26.2566\\
-0.2717	-26.2429\\
-0.2715	-26.2153\\
-0.2713	-26.1871\\
-0.2712	-26.1728\\
-0.2711	-26.159\\
-0.271	-26.1453\\
-0.2709	-26.1318\\
-0.2707	-26.1187\\
-0.2706	-26.1056\\
-0.2705	-26.0921\\
-0.2704	-26.0783\\
-0.2703	-26.0646\\
-0.2702	-26.0504\\
-0.27	-26.0224\\
-0.2698	-26.0093\\
-0.2696	-25.9831\\
-0.2694	-25.97\\
-0.2693	-25.957\\
-0.2692	-25.9439\\
-0.269	-25.9159\\
-0.2688	-25.9029\\
-0.2687	-25.8898\\
-0.2686	-25.8768\\
-0.2685	-25.8628\\
-0.2684	-25.8489\\
-0.2682	-25.8349\\
-0.2681	-25.821\\
-0.268	-25.807\\
-0.2677	-25.768\\
-0.2675	-25.7546\\
-0.2673	-25.7274\\
-0.2672	-25.7143\\
-0.267	-25.6883\\
-0.2669	-25.6748\\
-0.2666	-25.634\\
-0.2665	-25.6205\\
-0.2663	-25.6053\\
-0.2662	-25.5917\\
-0.2658	-25.5285\\
-0.2657	-25.5151\\
-0.2655	-25.5022\\
-0.2653	-25.4764\\
-0.2651	-25.4636\\
-0.2649	-25.4378\\
-0.2648	-25.4228\\
-0.2646	-25.4078\\
-0.2645	-25.3928\\
-0.2644	-25.3777\\
-0.2643	-25.3628\\
-0.2641	-25.3328\\
-0.2639	-25.3178\\
-0.2638	-25.3028\\
-0.2637	-25.2879\\
-0.2636	-25.2729\\
-0.2635	-25.258\\
-0.2634	-25.243\\
-0.2632	-25.2281\\
-0.2631	-25.2131\\
-0.2626	-25.1386\\
-0.2624	-25.1237\\
-0.2621	-25.079\\
-0.262	-25.0642\\
-0.2619	-25.0493\\
-0.2617	-25.0344\\
-0.2616	-25.0196\\
-0.2615	-25.0047\\
-0.2614	-24.992\\
-0.2612	-24.9793\\
-0.2609	-24.9412\\
-0.2607	-24.9285\\
-0.2605	-24.9031\\
-0.2603	-24.8904\\
-0.2601	-24.865\\
-0.2599	-24.8524\\
-0.2598	-24.8397\\
-0.2597	-24.8249\\
-0.2596	-24.8102\\
-0.2594	-24.7806\\
-0.2592	-24.7659\\
-0.2591	-24.751\\
-0.259	-24.7356\\
-0.2588	-24.7046\\
-0.2587	-24.6892\\
-0.2586	-24.6737\\
-0.2584	-24.6605\\
-0.2583	-24.6473\\
-0.2582	-24.634\\
-0.2581	-24.6208\\
-0.2579	-24.6076\\
-0.2576	-24.568\\
-0.2574	-24.5526\\
-0.257	-24.491\\
-0.2569	-24.4784\\
-0.2567	-24.4658\\
-0.2564	-24.4283\\
-0.2562	-24.4157\\
-0.2561	-24.4031\\
-0.2559	-24.3725\\
-0.2558	-24.3571\\
-0.2556	-24.3418\\
-0.2555	-24.3265\\
-0.2554	-24.3115\\
-0.2553	-24.299\\
-0.2551	-24.2866\\
-0.2548	-24.2491\\
-0.2546	-24.2367\\
-0.2545	-24.2237\\
-0.2544	-24.2106\\
-0.2542	-24.1975\\
-0.2541	-24.1845\\
-0.2539	-24.1583\\
-0.2537	-24.1453\\
-0.2536	-24.1322\\
-0.2535	-24.1192\\
-0.2533	-24.1061\\
-0.2532	-24.0931\\
-0.2531	-24.08\\
-0.253	-24.067\\
-0.2528	-24.0543\\
-0.2526	-24.0295\\
-0.2524	-24.0171\\
-0.2522	-23.9923\\
-0.2521	-23.98\\
-0.2519	-23.9649\\
-0.2518	-23.9497\\
-0.2517	-23.9346\\
-0.2516	-23.9194\\
-0.2515	-23.9043\\
-0.2514	-23.8903\\
-0.2513	-23.8761\\
-0.2511	-23.8479\\
-0.251	-23.8344\\
-0.2508	-23.8209\\
-0.2507	-23.8082\\
-0.2506	-23.7951\\
-0.2505	-23.7819\\
-0.2504	-23.7688\\
-0.2502	-23.7557\\
-0.2501	-23.7426\\
-0.25	-23.7296\\
-0.2499	-23.7151\\
-0.2498	-23.7007\\
-0.2496	-23.6737\\
-0.2494	-23.6603\\
-0.2493	-23.6465\\
-0.2491	-23.6183\\
-0.249	-23.6037\\
-0.2488	-23.5749\\
-0.2487	-23.5608\\
-0.2486	-23.5468\\
-0.2486	-23.5328\\
-0.2484	-23.5185\\
-0.2482	-23.4897\\
-0.2481	-23.4754\\
-0.248	-23.461\\
-0.2479	-23.4481\\
-0.2475	-23.3961\\
-0.2473	-23.3831\\
-0.2472	-23.3695\\
-0.2471	-23.3562\\
-0.247	-23.3428\\
-0.2468	-23.3285\\
-0.2467	-23.3142\\
-0.2466	-23.2998\\
-0.2464	-23.2738\\
-0.2463	-23.26\\
-0.2461	-23.2314\\
-0.246	-23.2172\\
-0.2459	-23.2029\\
-0.2458	-23.1887\\
-0.2455	-23.147\\
-0.2454	-23.1337\\
-0.2452	-23.1204\\
-0.2451	-23.1075\\
-0.245	-23.0959\\
-0.2448	-23.0842\\
-0.2447	-23.0716\\
-0.2446	-23.0586\\
-0.2444	-23.0466\\
-0.2443	-23.0349\\
-0.2441	-23.0232\\
-0.2439	-22.9972\\
-0.2437	-22.9857\\
-0.2436	-22.974\\
-0.2435	-22.9627\\
-0.2433	-22.9517\\
-0.2432	-22.9408\\
-0.243	-22.9299\\
-0.2429	-22.919\\
-0.2427	-22.9074\\
-0.2426	-22.8945\\
-0.2425	-22.882\\
-0.2423	-22.8704\\
-0.2422	-22.8588\\
-0.2421	-22.8465\\
-0.242	-22.8334\\
-0.2418	-22.8215\\
-0.2417	-22.8106\\
-0.2415	-22.7997\\
-0.2413	-22.7739\\
-0.2411	-22.7625\\
-0.2409	-22.7393\\
-0.2407	-22.7278\\
-0.2406	-22.7162\\
-0.2404	-22.7032\\
-0.2403	-22.6902\\
-0.2402	-22.6779\\
-0.24	-22.6664\\
-0.2399	-22.6548\\
-0.2398	-22.6433\\
-0.2396	-22.6318\\
-0.2395	-22.6203\\
-0.2393	-22.6087\\
-0.2392	-22.5972\\
-0.239	-22.5857\\
-0.2389	-22.5742\\
-0.2388	-22.5618\\
-0.2386	-22.549\\
-0.2385	-22.5369\\
-0.2384	-22.5252\\
-0.2382	-22.5135\\
-0.2381	-22.5017\\
-0.2379	-22.49\\
-0.2378	-22.4783\\
-0.2376	-22.4672\\
-0.2375	-22.4562\\
-0.2373	-22.4452\\
-0.2372	-22.4343\\
-0.2371	-22.4233\\
-0.2369	-22.4122\\
-0.2368	-22.4006\\
-0.2366	-22.3889\\
-0.2365	-22.3772\\
-0.2363	-22.3655\\
-0.2362	-22.3538\\
-0.236	-22.3421\\
-0.2359	-22.3305\\
-0.2357	-22.3188\\
-0.2356	-22.3071\\
-0.2355	-22.2955\\
-0.2353	-22.2838\\
-0.2352	-22.2722\\
-0.235	-22.2605\\
-0.2349	-22.2489\\
-0.2347	-22.2372\\
-0.2346	-22.2256\\
-0.2344	-22.214\\
-0.2343	-22.2024\\
-0.2342	-22.1907\\
-0.234	-22.1791\\
-0.2339	-22.1675\\
-0.2337	-22.1559\\
-0.2336	-22.1443\\
-0.2335	-22.131\\
-0.2333	-22.1178\\
-0.2332	-22.1045\\
-0.2331	-22.0913\\
-0.233	-22.0782\\
-0.2329	-22.0658\\
-0.2327	-22.0534\\
-0.2326	-22.041\\
-0.2325	-22.0287\\
-0.2324	-22.0163\\
-0.2322	-22.0055\\
-0.2321	-21.9946\\
-0.2319	-21.9838\\
-0.2318	-21.973\\
-0.2316	-21.9622\\
-0.2314	-21.9406\\
-0.2312	-21.9298\\
-0.2311	-21.919\\
-0.2309	-21.9082\\
-0.2308	-21.8974\\
-0.2307	-21.8851\\
-0.2305	-21.8712\\
-0.2304	-21.8573\\
-0.2302	-21.8435\\
-0.2301	-21.8296\\
-0.23	-21.8158\\
-0.2298	-21.802\\
-0.2297	-21.7881\\
-0.2296	-21.7743\\
-0.2294	-21.7605\\
-0.2293	-21.7467\\
-0.2291	-21.7329\\
-0.229	-21.7191\\
-0.2289	-21.7065\\
-0.2287	-21.695\\
-0.2286	-21.6836\\
-0.2284	-21.6721\\
-0.2283	-21.6607\\
-0.2282	-21.6492\\
-0.228	-21.6383\\
-0.2279	-21.6261\\
-0.2277	-21.6138\\
-0.2275	-21.6016\\
-0.2274	-21.5894\\
-0.227	-21.565\\
-0.2269	-21.5528\\
-0.2267	-21.5406\\
-0.2266	-21.5284\\
-0.2264	-21.5156\\
-0.2261	-21.4766\\
-0.2259	-21.4636\\
-0.2258	-21.4511\\
-0.2257	-21.4374\\
-0.2255	-21.4237\\
-0.2253	-21.3963\\
-0.2252	-21.3833\\
-0.225	-21.3703\\
-0.2249	-21.3573\\
-0.2248	-21.3444\\
-0.2246	-21.3184\\
-0.2244	-21.3055\\
-0.2243	-21.2925\\
-0.2241	-21.2667\\
-0.2239	-21.2395\\
-0.2237	-21.2274\\
-0.2236	-21.2153\\
-0.2234	-21.2027\\
-0.2233	-21.1899\\
-0.2232	-21.177\\
-0.2228	-21.1226\\
-0.2226	-21.1096\\
-0.2225	-21.0961\\
-0.2224	-21.0837\\
-0.2223	-21.0716\\
-0.2221	-21.0595\\
-0.222	-21.046\\
-0.2219	-21.0324\\
-0.2218	-21.0203\\
-0.2216	-21.0089\\
-0.2215	-20.9969\\
-0.2214	-20.9835\\
-0.2212	-20.9706\\
-0.2211	-20.957\\
-0.221	-20.9435\\
-0.2209	-20.9315\\
-0.2207	-20.9195\\
-0.2205	-20.8955\\
-0.2203	-20.8835\\
-0.2201	-20.8595\\
-0.2199	-20.8478\\
-0.2198	-20.8359\\
-0.2196	-20.8238\\
-0.2194	-20.7968\\
-0.2193	-20.7849\\
-0.2191	-20.7729\\
-0.219	-20.7612\\
-0.2189	-20.7493\\
-0.2187	-20.7373\\
-0.2186	-20.7254\\
-0.2184	-20.7134\\
-0.2183	-20.7015\\
-0.2181	-20.6896\\
-0.218	-20.6779\\
-0.2178	-20.6658\\
-0.2177	-20.6547\\
-0.2175	-20.6452\\
-0.2174	-20.6353\\
-0.217	-20.6145\\
-0.2169	-20.6041\\
-0.2167	-20.5939\\
-0.2166	-20.5823\\
-0.2164	-20.5715\\
-0.2163	-20.5611\\
-0.2161	-20.5505\\
-0.216	-20.539\\
-0.2158	-20.5274\\
-0.2157	-20.5159\\
-0.2155	-20.5053\\
-0.2154	-20.4949\\
-0.2152	-20.4845\\
-0.215	-20.4742\\
-0.2149	-20.4633\\
-0.2148	-20.4513\\
-0.2146	-20.4396\\
-0.2145	-20.4281\\
-0.2143	-20.4186\\
-0.2142	-20.4092\\
-0.2138	-20.3902\\
-0.2137	-20.3801\\
-0.2135	-20.3698\\
-0.2134	-20.3585\\
-0.2132	-20.3471\\
-0.2131	-20.3352\\
-0.2129	-20.3233\\
-0.2128	-20.313\\
-0.2126	-20.3027\\
-0.2125	-20.2907\\
-0.2123	-20.2788\\
-0.2122	-20.2669\\
-0.2121	-20.2548\\
-0.2119	-20.2422\\
-0.2118	-20.2296\\
-0.2116	-20.217\\
-0.2115	-20.2048\\
-0.2114	-20.1932\\
-0.2112	-20.1817\\
-0.2111	-20.1702\\
-0.2109	-20.1586\\
-0.2107	-20.1482\\
-0.2105	-20.1379\\
-0.2104	-20.1275\\
-0.2102	-20.1171\\
-0.21	-20.1056\\
-0.2098	-20.0826\\
-0.2096	-20.0711\\
-0.2095	-20.0595\\
-0.2093	-20.0481\\
-0.2092	-20.0366\\
-0.209	-20.0251\\
-0.2089	-20.0147\\
-0.2085	-19.9941\\
-0.2083	-19.9837\\
-0.2082	-19.9734\\
-0.2078	-19.9528\\
-0.2076	-19.9424\\
-0.2075	-19.932\\
-0.2073	-19.922\\
-0.2072	-19.912\\
-0.2068	-19.892\\
-0.2067	-19.882\\
-0.2065	-19.872\\
-0.2064	-19.8621\\
-0.2062	-19.8521\\
-0.2061	-19.8421\\
-0.2059	-19.8322\\
-0.2057	-19.8219\\
-0.2056	-19.8116\\
-0.2054	-19.8014\\
-0.205	-19.7808\\
-0.2049	-19.7706\\
-0.2045	-19.75\\
-0.2043	-19.7396\\
-0.2042	-19.7271\\
-0.2041	-19.7147\\
-0.2039	-19.7023\\
-0.2038	-19.6898\\
-0.2036	-19.6774\\
-0.2034	-19.6526\\
-0.2032	-19.6404\\
-0.2031	-19.629\\
-0.2029	-19.6177\\
-0.2028	-19.6063\\
-0.2026	-19.595\\
-0.2025	-19.5848\\
-0.2019	-19.5542\\
-0.2018	-19.5432\\
-0.2016	-19.5333\\
-0.2015	-19.5234\\
-0.2013	-19.5135\\
-0.2012	-19.5037\\
-0.201	-19.4913\\
-0.2009	-19.4789\\
-0.2007	-19.4666\\
-0.2006	-19.4542\\
-0.2004	-19.4431\\
-0.2003	-19.4333\\
-0.2001	-19.4234\\
-0.2	-19.4135\\
-0.1998	-19.4037\\
-0.1997	-19.3924\\
-0.1995	-19.3811\\
-0.1994	-19.3698\\
-0.1993	-19.3586\\
-0.1991	-19.3484\\
-0.1987	-19.3282\\
-0.1986	-19.318\\
-0.1984	-19.3066\\
-0.1983	-19.294\\
-0.1982	-19.2813\\
-0.198	-19.2686\\
-0.1979	-19.256\\
-0.1978	-19.2439\\
-0.1976	-19.233\\
-0.1975	-19.222\\
-0.1973	-19.2119\\
-0.1972	-19.2019\\
-0.197	-19.1911\\
-0.1968	-19.1802\\
-0.1967	-19.1683\\
-0.1966	-19.1562\\
-0.1964	-19.1453\\
-0.1963	-19.1344\\
-0.1959	-19.1126\\
-0.1958	-19.1024\\
-0.1956	-19.0923\\
-0.1955	-19.0807\\
-0.1954	-19.0686\\
-0.1952	-19.0564\\
-0.1951	-19.0448\\
-0.1949	-19.0348\\
-0.1948	-19.0241\\
-0.1946	-19.0116\\
-0.1945	-18.9993\\
-0.1944	-18.9872\\
-0.1942	-18.9751\\
-0.1941	-18.963\\
-0.194	-18.9525\\
-0.1938	-18.9425\\
-0.1937	-18.9307\\
-0.1935	-18.9181\\
-0.1934	-18.9073\\
-0.1932	-18.8965\\
-0.1931	-18.8845\\
-0.193	-18.872\\
-0.1928	-18.8613\\
-0.1927	-18.8513\\
-0.1923	-18.8337\\
-0.1922	-18.825\\
-0.192	-18.8167\\
-0.1918	-18.8085\\
-0.1917	-18.7983\\
-0.1915	-18.7881\\
-0.1911	-18.7717\\
-0.191	-18.7635\\
-0.1908	-18.7542\\
-0.1906	-18.744\\
-0.1905	-18.7332\\
-0.1903	-18.7236\\
-0.1902	-18.7148\\
-0.19	-18.7052\\
-0.1898	-18.6955\\
-0.1897	-18.6873\\
-0.1895	-18.6788\\
-0.1893	-18.6688\\
-0.1892	-18.6598\\
-0.189	-18.6511\\
-0.1889	-18.641\\
-0.1887	-18.631\\
-0.1885	-18.6209\\
-0.1884	-18.6109\\
-0.1882	-18.6017\\
-0.188	-18.5935\\
-0.1879	-18.5842\\
-0.1877	-18.574\\
-0.1876	-18.5632\\
-0.1874	-18.5543\\
-0.1872	-18.5457\\
-0.187	-18.537\\
-0.1869	-18.5284\\
-0.1867	-18.5201\\
-0.1865	-18.5114\\
-0.1864	-18.5027\\
-0.1862	-18.494\\
-0.186	-18.4843\\
-0.1859	-18.4737\\
-0.1857	-18.463\\
-0.1856	-18.4524\\
-0.1854	-18.4427\\
-0.1852	-18.434\\
-0.1851	-18.4253\\
-0.1849	-18.4166\\
-0.1847	-18.4081\\
-0.1846	-18.3994\\
-0.1834	-18.3478\\
-0.1833	-18.3393\\
-0.1831	-18.3289\\
-0.183	-18.3186\\
-0.1828	-18.3083\\
-0.1826	-18.2997\\
-0.1824	-18.2912\\
-0.1823	-18.2826\\
-0.1821	-18.274\\
-0.1819	-18.2637\\
-0.1818	-18.2522\\
-0.1816	-18.2406\\
-0.1814	-18.2304\\
-0.1812	-18.2218\\
-0.1811	-18.2132\\
-0.1809	-18.2047\\
-0.1807	-18.1961\\
-0.1806	-18.1858\\
-0.1804	-18.1755\\
-0.1802	-18.1653\\
-0.1801	-18.155\\
-0.1799	-18.1448\\
-0.1798	-18.1345\\
-0.1796	-18.1251\\
-0.1794	-18.1165\\
-0.179	-18.0995\\
-0.1789	-18.0893\\
-0.1787	-18.0778\\
-0.1786	-18.0663\\
-0.1784	-18.056\\
-0.1782	-18.0475\\
-0.1781	-18.0389\\
-0.1777	-18.0219\\
-0.1775	-18.0133\\
-0.1771	-17.9963\\
-0.177	-17.9876\\
-0.1768	-17.9761\\
-0.1767	-17.9646\\
-0.1765	-17.9531\\
-0.1763	-17.9427\\
-0.1762	-17.9325\\
-0.176	-17.9223\\
-0.1759	-17.9121\\
-0.1757	-17.9019\\
-0.1756	-17.8917\\
-0.1754	-17.8815\\
-0.175	-17.8645\\
-0.1749	-17.856\\
-0.1747	-17.8474\\
-0.1746	-17.8358\\
-0.1744	-17.8249\\
-0.1743	-17.8145\\
-0.1741	-17.8057\\
-0.1739	-17.7962\\
-0.1738	-17.7846\\
-0.1736	-17.7734\\
-0.1735	-17.7623\\
-0.1733	-17.7507\\
-0.1732	-17.7409\\
-0.173	-17.7316\\
-0.1729	-17.7205\\
-0.1727	-17.7092\\
-0.1726	-17.6984\\
-0.1725	-17.6871\\
-0.1723	-17.6755\\
-0.1722	-17.664\\
-0.172	-17.6538\\
-0.1718	-17.6444\\
-0.1717	-17.6355\\
-0.1715	-17.6267\\
-0.1713	-17.6174\\
-0.1712	-17.6077\\
-0.171	-17.597\\
-0.1709	-17.5859\\
-0.1707	-17.5743\\
-0.1706	-17.565\\
-0.1704	-17.5557\\
-0.1703	-17.5464\\
-0.1701	-17.5366\\
-0.17	-17.5258\\
-0.1698	-17.5163\\
-0.1696	-17.507\\
-0.1695	-17.4992\\
-0.1693	-17.4914\\
-0.1691	-17.4816\\
-0.169	-17.4743\\
-0.1688	-17.4673\\
-0.1686	-17.4598\\
-0.1684	-17.4525\\
-0.168	-17.4389\\
-0.1679	-17.4317\\
-0.1677	-17.4219\\
-0.1675	-17.4129\\
-0.1674	-17.4038\\
-0.1672	-17.3942\\
-0.167	-17.3854\\
-0.1669	-17.3767\\
-0.1667	-17.3685\\
-0.1665	-17.361\\
-0.1663	-17.3541\\
-0.1662	-17.347\\
-0.1658	-17.3296\\
-0.1657	-17.3209\\
-0.1655	-17.3124\\
-0.1653	-17.3049\\
-0.1651	-17.2977\\
-0.165	-17.291\\
-0.1648	-17.2812\\
-0.1646	-17.2734\\
-0.1644	-17.2667\\
-0.1643	-17.2578\\
-0.1641	-17.2487\\
-0.1639	-17.2395\\
-0.1638	-17.2303\\
-0.1636	-17.2211\\
-0.1634	-17.212\\
-0.1632	-17.2028\\
-0.1631	-17.1936\\
-0.1629	-17.1847\\
-0.1625	-17.1695\\
-0.1624	-17.1619\\
-0.1616	-17.1331\\
-0.1614	-17.1246\\
-0.1613	-17.1154\\
-0.1611	-17.1062\\
-0.1609	-17.0971\\
-0.1607	-17.0879\\
-0.1606	-17.0788\\
-0.16	-17.056\\
-0.1599	-17.0484\\
-0.1597	-17.0385\\
-0.1595	-17.0287\\
-0.1594	-17.0188\\
-0.1592	-17.0105\\
-0.159	-17.0029\\
-0.1589	-16.9953\\
-0.1587	-16.9877\\
-0.1585	-16.9786\\
-0.1583	-16.9694\\
-0.1582	-16.9603\\
-0.1576	-16.9387\\
-0.1574	-16.9309\\
-0.1572	-16.9217\\
-0.1571	-16.9126\\
-0.1569	-16.904\\
-0.1567	-16.8964\\
-0.1565	-16.8889\\
-0.1564	-16.8813\\
-0.156	-16.8661\\
-0.1559	-16.8586\\
-0.1557	-16.851\\
-0.1555	-16.8422\\
-0.1553	-16.833\\
-0.1552	-16.8239\\
-0.155	-16.8148\\
-0.1548	-16.8056\\
-0.1547	-16.7965\\
-0.1543	-16.7799\\
-0.1541	-16.7715\\
-0.1539	-16.7632\\
-0.1538	-16.7534\\
-0.1536	-16.7435\\
-0.1535	-16.7337\\
-0.1533	-16.7239\\
-0.1532	-16.714\\
-0.153	-16.7043\\
-0.1528	-16.6962\\
-0.1527	-16.6881\\
-0.1525	-16.68\\
-0.1523	-16.6723\\
-0.1521	-16.6648\\
-0.152	-16.6542\\
-0.1518	-16.6451\\
-0.1516	-16.6366\\
-0.1515	-16.626\\
-0.1513	-16.6169\\
-0.1511	-16.6085\\
-0.151	-16.5989\\
-0.1508	-16.5894\\
-0.1507	-16.5808\\
-0.1503	-16.566\\
-0.1501	-16.5582\\
-0.15	-16.5476\\
-0.1498	-16.5378\\
-0.1497	-16.528\\
-0.1495	-16.5188\\
-0.1493	-16.5114\\
-0.1492	-16.504\\
-0.149	-16.4967\\
-0.1488	-16.4871\\
-0.1486	-16.4788\\
-0.1485	-16.4715\\
-0.1481	-16.4567\\
-0.1479	-16.4494\\
-0.1478	-16.4415\\
-0.1476	-16.4335\\
-0.1474	-16.4264\\
-0.1472	-16.4205\\
-0.1471	-16.4127\\
-0.1469	-16.4047\\
-0.1467	-16.3979\\
-0.1465	-16.3919\\
-0.1463	-16.3839\\
-0.1462	-16.3759\\
-0.146	-16.367\\
-0.1458	-16.3597\\
-0.1456	-16.3537\\
-0.1454	-16.3469\\
-0.1453	-16.3405\\
-0.1451	-16.3346\\
-0.1449	-16.326\\
-0.1447	-16.3183\\
-0.1446	-16.3116\\
-0.1444	-16.3056\\
-0.1442	-16.298\\
-0.144	-16.2892\\
-0.1439	-16.2809\\
-0.1437	-16.2718\\
-0.1435	-16.2638\\
-0.1433	-16.2548\\
-0.1432	-16.2466\\
-0.1426	-16.2256\\
-0.1424	-16.2185\\
-0.1422	-16.2115\\
-0.1421	-16.2045\\
-0.1419	-16.1969\\
-0.1415	-16.1809\\
-0.1414	-16.1716\\
-0.1412	-16.1621\\
-0.141	-16.1531\\
-0.1408	-16.1461\\
-0.1407	-16.1391\\
-0.1405	-16.132\\
-0.1403	-16.1255\\
-0.1399	-16.1127\\
-0.1397	-16.1062\\
-0.1395	-16.0966\\
-0.1394	-16.087\\
-0.1392	-16.0774\\
-0.139	-16.0679\\
-0.1389	-16.0583\\
-0.1385	-16.0391\\
-0.1383	-16.0296\\
-0.1382	-16.0211\\
-0.138	-16.0126\\
-0.1378	-16.004\\
-0.1376	-15.9955\\
-0.1374	-15.9868\\
-0.1373	-15.9772\\
-0.1371	-15.9677\\
-0.1369	-15.9592\\
-0.1363	-15.94\\
-0.1362	-15.9315\\
-0.136	-15.9229\\
-0.1358	-15.9154\\
-0.1356	-15.9083\\
-0.1354	-15.9013\\
-0.1353	-15.8943\\
-0.1349	-15.8751\\
-0.1348	-15.8655\\
-0.1344	-15.8463\\
-0.1342	-15.838\\
-0.1341	-15.831\\
-0.1339	-15.8239\\
-0.1335	-15.8099\\
-0.1333	-15.8028\\
-0.1332	-15.7958\\
-0.133	-15.7888\\
-0.1328	-15.7817\\
-0.1326	-15.7747\\
-0.1325	-15.7677\\
-0.1323	-15.7593\\
-0.1321	-15.7514\\
-0.1319	-15.7438\\
-0.1318	-15.735\\
-0.1316	-15.7252\\
-0.1314	-15.717\\
-0.1313	-15.7095\\
-0.1309	-15.6965\\
-0.1307	-15.6901\\
-0.1305	-15.6836\\
-0.1304	-15.6758\\
-0.1302	-15.6665\\
-0.13	-15.6568\\
-0.1299	-15.6479\\
-0.1297	-15.6389\\
-0.1295	-15.6324\\
-0.1293	-15.6247\\
-0.1292	-15.6154\\
-0.129	-15.6054\\
-0.1289	-15.5954\\
-0.1285	-15.5774\\
-0.1284	-15.5702\\
-0.1282	-15.5634\\
-0.128	-15.5567\\
-0.1278	-15.5493\\
-0.1274	-15.5341\\
-0.1273	-15.5266\\
-0.1271	-15.519\\
-0.1269	-15.5115\\
-0.1267	-15.5039\\
-0.1266	-15.4952\\
-0.1262	-15.4766\\
-0.1261	-15.4672\\
-0.1259	-15.4579\\
-0.1257	-15.4497\\
-0.1255	-15.4421\\
-0.1254	-15.4346\\
-0.1252	-15.427\\
-0.125	-15.4199\\
-0.1246	-15.4059\\
-0.1244	-15.3977\\
-0.1243	-15.3884\\
-0.1241	-15.3789\\
-0.1239	-15.3714\\
-0.1237	-15.3638\\
-0.1236	-15.3562\\
-0.1234	-15.3486\\
-0.123	-15.3346\\
-0.1228	-15.3273\\
-0.1227	-15.317\\
-0.1225	-15.3067\\
-0.1223	-15.2976\\
-0.1219	-15.2836\\
-0.1218	-15.2764\\
-0.1212	-15.2536\\
-0.1211	-15.246\\
-0.1209	-15.2385\\
-0.1205	-15.2233\\
-0.1204	-15.2129\\
-0.1202	-15.2026\\
-0.1201	-15.1922\\
-0.1199	-15.1819\\
-0.1197	-15.1715\\
-0.1196	-15.1633\\
-0.1194	-15.1563\\
-0.1192	-15.1492\\
-0.119	-15.1416\\
-0.1189	-15.1322\\
-0.1187	-15.1229\\
-0.1185	-15.1135\\
-0.1184	-15.1041\\
-0.1182	-15.095\\
-0.118	-15.0868\\
-0.1176	-15.0702\\
-0.1174	-15.063\\
-0.1172	-15.056\\
-0.1171	-15.049\\
-0.1167	-15.0318\\
-0.1165	-15.0246\\
-0.1164	-15.014\\
-0.1162	-15.0052\\
-0.1161	-14.9962\\
-0.1159	-14.9858\\
-0.1157	-14.9777\\
-0.1156	-14.9696\\
-0.1154	-14.9614\\
-0.1152	-14.9533\\
-0.115	-14.9442\\
-0.1149	-14.9345\\
-0.1147	-14.9244\\
-0.1146	-14.9143\\
-0.1144	-14.907\\
-0.1142	-14.8974\\
-0.1141	-14.8867\\
-0.1139	-14.8761\\
-0.1138	-14.8657\\
-0.1136	-14.8576\\
-0.1134	-14.85\\
-0.1133	-14.8419\\
-0.1131	-14.8313\\
-0.113	-14.8216\\
-0.1128	-14.8111\\
-0.1126	-14.8017\\
-0.1124	-14.7929\\
-0.1123	-14.7842\\
-0.1119	-14.7666\\
-0.1115	-14.7492\\
-0.1114	-14.7392\\
-0.1112	-14.7291\\
-0.1111	-14.7191\\
-0.1107	-14.6991\\
-0.1106	-14.689\\
-0.1104	-14.679\\
-0.1102	-14.6702\\
-0.1101	-14.6627\\
-0.1099	-14.6552\\
-0.1097	-14.647\\
-0.1095	-14.637\\
-0.1094	-14.627\\
-0.1092	-14.6179\\
-0.1088	-14.6003\\
-0.1087	-14.5908\\
-0.1085	-14.5798\\
-0.1084	-14.5688\\
-0.1082	-14.5583\\
-0.1081	-14.5483\\
-0.1079	-14.5378\\
-0.1078	-14.5268\\
-0.1076	-14.5158\\
-0.1074	-14.5063\\
-0.1073	-14.4975\\
-0.1065	-14.4623\\
-0.1064	-14.4535\\
-0.106	-14.4383\\
-0.1058	-14.4308\\
-0.1056	-14.4213\\
-0.1055	-14.4113\\
-0.1053	-14.4012\\
-0.1052	-14.3911\\
-0.105	-14.3811\\
-0.1049	-14.371\\
-0.1047	-14.3609\\
-0.1045	-14.3509\\
-0.1044	-14.3433\\
-0.1042	-14.3357\\
-0.104	-14.3282\\
-0.1038	-14.3196\\
-0.1037	-14.3108\\
-0.1035	-14.3019\\
-0.1033	-14.2925\\
-0.1032	-14.2824\\
-0.103	-14.2723\\
};
\end{axis}
\end{tikzpicture}%